<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨FashionDesign✨</title>

    <style>
        body{
            margin: 0;
            background-color: pink;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        h1 {
            font-size: 70pt;
            text-align: center;
            
        }
        #a1 {
            font-size: 18pt;
            text-align: center;
            margin-top: -50px;
           
        }
        #b1 {
            font-size:15pt;
            text-align: right;
            margin-top: 40px;
            border-top: 5px solid #f78fb3;    
            padding: 10px;     
            border-bottom: 5px solid #f78fb3;  
            color: #f78fb3
        }
        #index {
            font-size: 28pt;
            text-align: center;
            margin-top: 70px;
        }

        #F {
            background-color: #fff098;
            width: 30px;
            padding: 10px;
            border: 3px solid white;
            margin: 50px;
            border-radius: 30px;
        }
        #a11{
            color: #f78fb3;
        }
        #T {
           
            width: 30px;
            padding: 10px;
            border: 3px solid #F8EFBA;
            margin: 50px;
            border-radius: 30px;
        }
        #V {
            
            width: 30px;
            padding: 10px;
            border: 3px solid #F8EFBA;
            margin: 50px;
            border-radius: 30px;
        }

    </style>
</head>


<body>
    <h1><a href="index.html">❤YURI❤</a></h1>
    <div id="a1">- p o r t f o l i o -</div>
    <div id="b1">❤❤❤</div>
             
    <div id="index"> <span id="F"><a id="a11" , href="FashionDesign.html">✨FashionDesign✨</a></span> 
                     <span id="T"><a href="TextileDesign.html">✨TextileDesign✨</a></span>
                     <span id="V"><a href="VisualDesign.html">✨VisualDesign✨</a></span> 
    </div>
    
    
</body>
</html>